user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass          http://192.168.10.4:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /register {
            proxy_pass          http://192.168.10.3:4000/register;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /auth {
            proxy_pass          http://192.168.10.3:4000/auth;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /logout {
            proxy_pass          http://192.168.10.3:4000/logout;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /flag {
            proxy_pass          http://192.168.10.3:4000/flag;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /user {
            proxy_pass          http://192.168.10.3:4000/user;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /* {
            proxy_pass          http://192.168.10.3:4000/*;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }        
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256";
    ssl_prefer_server_ciphers on;
}
